.content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 110px;
    .head{
        width: 1200px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    button{
        text-align: center;
        line-height: 60px;
        width: 120px;
        height: 60px;
        border-radius: 7px;
        cursor: pointer;
    }
}